; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env]
platform = atmelavr
board = itsybitsy32u4_3V
framework = arduino
monitor_speed = 9600
build_flags = 
	-D DEBUG
    #-D LED_BACKPACK_MATRIX
lib_deps = 
	https://github.com/adafruit/Adafruit_IS31FL3731
	blemasle/AS1115@^1.1.1

[env:usbasp]
platform = atmelavr
framework = arduino
upload_protocol = custom
upload_port = usb
upload_flags = ; TODO make work
    -CC:\Users\nworb\Downloads\avrdude-v8.0-windows-x64\avrdude.conf
    -pm32u4
    -B4
    -cusbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i