[platformio]
src_dir = .

[env]
platform = atmelavr
framework = arduino
build_flags =
    -D DEBUG
lib_deps = 
	https://github.com/adafruit/Adafruit_IS31FL3731

[env:itsybitsy32u4_3V]
board = itsybitsy32u4_3V

[env:feather32u4]
board = feather32u4